{
  "name": "joe-artist-theme",
  "version": "1.0.0",
  "description": "Theme for UMG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlewisdt/joe-artist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlewisdt/joe-artist/issues"
  },
  "homepage": "https://github.com/johnlewisdt/joe-artist#readme"
}
